<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Proprietário</title>
    
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, cyan, blue);
        }
        div_1{
            position:absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: white;          
        }
        div_2{
            background-color: rgba(0, 0, 0, 0.8);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 50px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
        }
    </style>
</head>
<body>
    
    <div_1>
        <h1>Proprietário</h1>
        <hr>
    </div_1>
    <div_2>
        <h1>Login</h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <input type="age" placeholder="Idade">
        <br><br>
        <input type="text" placeholder="Veículo">
        <br><br>
        <button>Enviar</button>
        <button>Excluir</button>
        <button>Alterar</button>
    </div_2>
</body>
</html>